<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tetris</title>
	</head>
	<style type="text/css">
		.game{
			width: 300px;
			height: 600px;
			background-color: #f2faff;
			border: 1px solid blue;
			position: absolute;
			top:20px;
			left: 500px;
		}
		.next{
			width: 120px;
			height: 120px;
			background-color: #F2FAFF;
			border: 1px solid blue;
			position: absolute;
			top:20px;
			left: 850px;
		}
		.info{
			position: absolute;
			top: 160px;
			left: 850px;
		}
		.none,.current,.done{
			width: 30px;
			height: 30px;
			position: absolute;
			box-sizing: border-box;
		}
		.none{
			background-color: #F2FAFF;
		}
		.current{
			background-color: hotpink;
			border: 1px solid red;
		}
		.done{
			background-color: grey;
			border: 1px solid black;
		}
	</style>
	<body>
		<div class="game" id="game"></div>
		<div class="next" id="next"></div>
		<div class="info">
			<div>
				已用时：<span id='time'>0</span>s
			</div>
			<div>
				已得分：<span id='score'>0</span>分
			</div>
		</div>
		<script src="js/local.js"></script>
		<script src="js/game.js"></script>
		<script src="js/square.js"></script>
		<script src="js/squareFactory.js"></script>
		<script src="js/Tetris.js"></script>
	</body>
</html>
